<!DOCTYPE html>
<html>
	<head>
		<title>My Family</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<div style="background-color:#191919;">
			<nav>
				<a href="index.html"><h2 class="logo">Azril<span>Hafiy</span></h2></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="biodata.html">Biodata</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="family.html">Family</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
				<div class="dropdown">
					<button class="dropbtn">Others <i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
						<a href="objective.html">Career Objective</a>
					    <a href="skill.html">Skill & Language</a>
						<a href="hobby.html">Hobby</a>
						<a href="playlist.html">Playlist</a>
					</div>
				</div>
			</nav>
		</div>
		<section class="about">
			<div class="main">
				<div class="about-text">
					<h2>My Family</h2>
					<div class="paragraph" style="text-indent: 30px;">
						<p>My family is like a strong pillar for me, on which I can rely blindly anytime I require support. From my family, I have learned the social graces of loyalty & cooperation.</p>

						<p>My family consists of my mother, my father, four brothers, one sister and myself. My parents are the pillars of my family and my father is the head of my family. He is the one whose decision relating to any matter is final and all of us do respect it.</p>

						<a href="images/familyTree.PNG" data-lightbox="mygallery" alt="My Family Tree"><img src="images/familyTree.PNG"></a>
						<figcaption>Click the image above to see a bigger picture.</figcaption>

						<iframe src=https://www.youtube.com/embed/1Y8HIWTIe8I?autoplay=1&mute=1 title=" Is family really that Important? Mufti Menk." frameborder="0"  allowfullscreen></iframe>
						<iframe src="https://www.today.com/parents/parents/family-quotes-rcna37833" title="Family quotes" frameborder="0"></iframe>
					</div>	
				</div>
			</div>
		</section>
		<footer>
			<p class="text-shadow">Contact Me!</p>
			<div class="social">
				<a href="https://www.facebook.com/profile.php?id=100083424762853"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/azril.khr/"><i class="fab fa-instagram"></i></a>
				<a href="https://wa.link/jqmxzo"><i class="fab fa-whatsapp"></i></a>
			</div>
			<p class="end">Copyright 2023&copy Muhammad Azril Hafiy bin Khairuddin. </p>
		</footer>
	</body>
</html>
